@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$darkBlue: #093145;

body {
	font-family: "Roboto", sans-serif;
	background-color: #fafafa;
	color: $darkBlue;
	font-size: 17px;
}

#app {
	width: 1280px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
}

.navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	font-size: large;
	border-bottom: 1px solid $darkBlue;
	padding-top: 10px;
	padding-bottom: 10px;
	.nav-item {
		display: flex;
	}
	.link-logo {
		justify-self: flex-start;
		flex: 1;
	}
	.name {
		font-size: xx-large;
		font-weight: 500;
	}
	.link-block {
		flex: 1;
		flex-direction: row-reverse;
		justify-self: flex-end;
		gap: 10px;
		.link {
			text-decoration: underline;
			text-decoration-color: #fafafa;
			color: $darkBlue;
			&:hover {
				text-decoration-color: $darkBlue;
				transition: 0.5s;
			}
		}
	}
}

.home {
	margin-top: 10px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	flex-direction: column;
	width: 75%;
	gap: 20px;
	.profile-photo {
		display: flex;
		border-radius: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	.titles {
		text-align: center;
		font-weight: 300;
		font-size: x-large;
	}
	.jrg-container {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-columns: 1fr 2.5fr;
		grid-template-rows: 1fr;
		gap: 30px 40px;
		grid-template-areas: ". .";
		padding-bottom: 20px;
		border-bottom: 2px dotted $darkBlue;
		:nth-child(odd) {
			max-width: 100%;
			height: auto;
			display: flex;
			align-items: center;
		}
		:nth-child(even) {
			width: 100%;
			height: 100%;
			vertical-align: middle;
			position: relative;
			text-align: justify;
			display: flex;
			align-items: center;
			&::before {
				content: "";
				position: absolute;
				background-color: $darkBlue;
				width: 2px;
				height: 100%;
				bottom: 0;
				left: -20px;
			}
		}
	}
	.home-container {
		display: grid;
		align-items: center;
		justify-items: center;
		padding-bottom: 20px;
		border-bottom: 2px dotted $darkBlue;
		grid-template-columns: 1fr 2.5fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 30px 40px;
		grid-template-areas:
			". ."
			". ."
			". .";
		:nth-child(odd) {
			max-width: 100%;
			height: auto;
			display: flex;
			align-items: center;
		}
		:nth-child(even) {
			width: 100%;
			height: 100%;
			vertical-align: middle;
			position: relative;
			text-align: justify;
			display: flex;
			align-items: center;
			&::before {
				content: "";
				position: absolute;
				background-color: $darkBlue;
				width: 2px;
				height: 100%;
				bottom: 0;
				left: -20px;
			}
		}
	}
	.domaines-container {
		display: flex;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		justify-content: center;
		padding-bottom: 20px;
		border-bottom: 2px dotted $darkBlue;
		.domaines-list {
			font-weight: 400;
			font-style: italic;
			.domaine {
				list-style-type: disc;
			}
			:nth-child(2) {
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
	}
	.values-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-weight: 200;
		font-size: xx-large;
		gap: 20px;
		border-bottom: 2px dotted $darkBlue;
		padding-bottom: 20px;
		:nth-child(1) {
			grid-column: 1;
			grid-row: 1;
		}
		:nth-child(2) {
			grid-column: 2;
			grid-row: 1;
		}
		:nth-child(3) {
			grid-column: 3;
			grid-row: 1;
		}
		:nth-child(4) {
			grid-column: 1/3;
			grid-row: 2;
		}
		:nth-child(5) {
			grid-column: 2/5;
			grid-row: 2;
		}
	}
	.conviction {
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		font-weight: bolder;
		font-size: large;
		font-style: italic;
		text-align: center;
		&::before {
			content: open-quote;
		}
		&::after {
			content: close-quote;
		}
	}
}
